c_dir='/home/ml/Desktop/Parallels Shared Folders/crop/locus-web-crop/tip'
js_dir='crop/app/static/crop/js'

function c-cd() {
  cd "${c_dir}"
}

function c-js() {
  cd "${c_dir}"
  cd "${js_dir}"
}

function c-ve() {
  c-cd
  . etc/setup_local.bash
}

function c-g() {
  grunt
}

function c-rs() {
  c-cd
  django_run.sh
}

function c-sh() {
  c-cd
  cd crop
  python crop/startshell.py
}

function c-cs() {
  c-cd
  python crop/manage.py collectstatic
}
