c_dir='/home/ml/crop/locus-web-crop/tip'
js_dir='crop/app/static/crop/js'
jsx_dir='crop/app/static/crop/react_jsx'
migrations_dir='crop/app/migrations'

function c-cd() {
  cd "${c_dir}"
}

function c-jsx() {
  cd "${c_dir}"
  cd "${jsx_dir}"
}

function c-js() {
  cd "${c_dir}"
  cd "${js_dir}"
}

function c-ve() {
  c-cd
  . etc/setup_local.bash
}

function c-rs() {
  c-cd
#  echo "Yes" | c-cs
  django_run.sh
}

function c-sh() {
  c-cd
  cd crop
  python crop/startshell.py
}

function c-cs() {
  c-cd
  python crop/manage.py collectstatic
}

function c-sh() {
  c-cd
  python crop/startshell.py
}

function c-south() {
  c-cd
  python crop/manage.py schemamigration app --auto
  make migrate
}

function c-ms() {
  c-cd
  cd "${migrations_dir}"
}

function c-user() {
  python crop/manage.py createsuperuser
}

function c-migrate() {
  c-cd
  python crop/manage.py migrate app {$1}
}

#Grunt tasks
function g-s() {
  grunt s
}

function g-d() {
  grunt dev
}

function g-t() {
  grunt test
}

