[global]
index-url = http://build.locusdev.net:10001/simple/
extra-index-url = https://pypi.python.org/simple/

[easy_install]
index-url = https://pypi.python.org/simple/
find-links = http://build.locusdev.net:10001/packages/
